* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.highlight {
  color: #3b82f6;
}

.wrapper {
  width: 1920px;
  height: 742px;
  top: 192px;
  padding-top: 192px;
  padding-right: 16px;
  padding-bottom: 192px;
  padding-left: 16px;
  gap: 48px;
  margin: 0 auto;
}

.container {
  top: 50px;
  min-height: 200vh;
}

.video-wrapper {
  position: absolute;
  opacity: 0;
  width: 100%;
  max-width: 1856px;
  height: 742px;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}

.custom-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;

  .btn-group {
    display: flex;
    border-radius: 5px;
    overflow: hidden; 
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  button {
    background: rgba(0, 0, 0, 0.6);
    border: none;
    padding: 8px 12px;
    width: 40px; 
    height: 40px;
    cursor: pointer;

    .icon {
      width: 20px;
      height: 20px;
      display: block;
    }

    .play-icon {
      background: url('/assets/free-icon-play-3809040.png') no-repeat center;
      background-size: contain;
    }
    

    .pause-icon {
      background: url('/assets/free-icon-video-pause-button-16427.png') no-repeat center;
      background-size: contain;
    }

    .fullscreen-icon {
      background: url('/assets/free-icon-fullscreen-7304806.png') no-repeat center;
      background-size: contain;
    }
  }
  button:first-child {
    border-radius: 5px 0 0 5px;
  }

  button:last-child {
    border-radius: 0 5px 5px 0;
  }
}


.cards {
  position: relative;
  top: 180px;
  gap: 48px;
  padding: 48px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  flex: 1 1 calc(30% - 20px);
  position: absolute;
  width: 896px;
  max-height: 358px;
  background: black;
  color: white;
  border-radius: 32px;
  padding: 48px;
  gap: 24px;
  text-align: left;
  opacity: 0;
}

.card-subtitle {
  display: flex;
  width: 54px;
  height: 34px;
  background: rgba(40, 46, 52, 0.5);
  border-radius: 10px;
  padding: 12px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  gap: 8px;
}

.card-title {
  font-family: "Gilroy", sans-serif;
  font-size: 52px;
  font-weight: 700;
  line-height: 62px;
  padding-top: 30px;
  padding-bottom: 28px;
  min-width: 583px; 
  height: auto; 
  word-wrap: break-word;
  overflow-wrap: break-word
}

.card-spacing {
  width: 800px;
  height: 40px;
  gap: 10px;
  opacity: 0;
  border-radius: 12px;
  padding: 10px;
}

.card-description {
  font-family: "Gilroy", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  max-width: 800px;
  height: auto; 
  text-align: left; 
  margin-top: 0;
  word-wrap: break-word;
  overflow-wrap: break-word
}

.card-1 {
  top: 20px;
}

.card-2 {
  top: 10px;
}

.card-3 {
  top: 40px;
}

.text-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1920;
  min-height: 100%;
  padding-top: 186px;
  height: 446;
  visibility: hidden;
  padding-bottom: 192px;
}

.animated-text {
  color: #ffffff;
  font-family: 'Gilroy-Medium';
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: center;
}

.text-section-span {
  color: #86868B
}

h2 {
  margin: 0;
}

@media (max-width:1880px) {
  .wrapper {
    width: 95%;
  }

  .video-wrapper {
    height: calc(100vw * 0.45);
  }
}


/* Адаптивність */
@media (max-width: 1600px) {
  .wrapper {
    width: 90%;
  }

  .card-title {
    font-size: 38px;
    line-height: 42px;
    max-width: 583px;
  }

  .card-description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 1250px) {
  .card {
    padding: 28px;
  }

  .video-wrapper {
    max-width: 100%;
    height: calc(100vw * 0.5);
  }

  .cards {
    top: 180px;
  }

  .card{
    width: 800px;
  }

  .card-title {
    font-size: 26px;
    line-height: 36px;
  }

  .card-description {
    font-size: 14px;
    line-height: 22px;
  }
}

@media(max-width:1080){
  .card{
    width: 760px;
  }
}

@media(max-width:1000){
  .card{
    width: 720px;
  }
}
@media (max-width: 1000px) and (min-width: 901px) {
  .container {
    height: 100vh;
  }

  .cards {
    top: 0;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }

  .card {
    position: absolute;
    width: 78%;
    width: 740px;
    height: 240px;
    padding: 26px;
    border-radius: 26px;
    text-align: left;
    font-size: 18px;
    top: 150px; 
    right: 50px;
  }

  .card-title {
    font-size: 28px;
    line-height: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .card-description {
    font-size: 18px;
    line-height: 25px;
    max-width: 100%;
  }

  .card-subtitle {
    width: 42px;
    height: auto;
    padding: 10px;
    font-size: 11px;
  }

  .card-spacing {
    width: 100%;
    height: 24px;
    padding: 8px;
  }

  .video-wrapper {
    height: auto;
  }

  .text-section {
    position: relative;
    top: 55px;
    visibility: hidden;
  }

  .animated-text {
    color: #ffffff;
    font-family: 'Gilroy-Medium';
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    text-align: center;
  }
}

@media (max-width: 930px)  {
  .container {
    height: 95%; 
  }

  .cards {
    top: 0;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    max-width: 700px;
  }

  .card {
    position: absolute;
    width: 78%;
    width:  680px;
    height: 210px;
    padding: 24px;
    border-radius: 24px;
    text-align: left;
    font-size: 18px;
    top: 150px; 
    left: 60px;
  }

  .card-title {
    font-size: 22px;
    line-height: 32x;
    padding-top: 12px;
    padding-bottom: 12px;
  
  }

  .card-description {
    font-size: 14px;
    line-height: 22px;
    max-width: 100%;
  }

  .card-subtitle {
    width: 40px;
    height: auto;
    padding: 10px;
    font-size: 10px;
  }

  .card-spacing {
    width: 100%;
    height: 22px;
    padding: 8px;
  }

  .video-wrapper {
    width: 98%;
    height: auto;
  }

  .text-section {
    position: relative;
    top: 50px;
    visibility: hidden;
  }

  .animated-text {
    color: #ffffff;
    font-family: 'Gilroy-Medium';
    font-weight: 700;
    font-size: 24px; 
    line-height: 30px;
    text-align: center;
  }
}
@media (max-width:883px){
  .card{
    max-width: 610px;
  }

}

@media (max-width: 820px)  {
  .container {
    height: 750px;
  }
  .cards {
    top: 0;
    flex-direction: column;
    align-items: center;
    padding: 26px;
    max-width: 500px;
  }

  .card {
    position: absolute;
    max-width: 540px;
    max-height: 180px;
    padding: 22px;
    border-radius: 24px;
    text-align: left;
    font-size: 16px;
    top: 130px;
    right: 70px;
    box-sizing: border-box; 
  }

  .card-title {
    font-size: 19px;
    line-height: 26px;
    padding-top: 12px;
    padding-bottom: 10px;
    min-width: auto; 
    max-width: auto; 
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .card-description {
    font-size: 15px;
    line-height: 18px;
    max-width: 100%;
  }

  .card-subtitle {
    width: 38px;
    height: auto;
    padding: 9px;
    font-size: 9px;
  }

  .card-spacing {
    width: 100%;
    height: 22px;
    padding: 7px;
  }

  .video-wrapper {
    width: 92%;
    height: auto;
  }

  .text-section {
    position: relative;
    top: 45px;
    visibility: hidden;
  }

  .animated-text {
    color: #ffffff;
    font-family: 'Gilroy-Medium';
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
  }
}

@media (max-width:807px) {
  .card{
    max-width: 520px;
  }
  .card-description {
    font-size: 12px;
    line-height: 16px;
    max-width: 100%;
  }
}

@media (max-width:750px) {
  .card{
    max-width: 490px;
  }
  .card-description {
    font-size: 11px;
    line-height: 15px;
    max-width: 100%;
  }
}

@media (max-width:705px) {
  .cards{
    top:-20px;
  }
  .card{
    max-width: 450px;
  }
  .card-description {
    font-size: 10px;
    line-height: 14px;
    max-width: 100%;
  }
}

@media (max-width: 650px) and (min-width: 451px) {
  .container {
    height: 600px;
  }

  .cards {
    top: 0;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 500px;
  }

  .card {
    position: absolute;
    width: 90%;
    max-width: 340px;
    max-height: 140px;
    padding: 16px;
    border-radius: 18px;
    text-align: left;
    font-size: 12px;
    top: 100px;
    right: 50px;
  }
  

  .card-title {
    font-size: 13px;
    line-height: 15px;
    padding-top: 8px; 
    padding-bottom: 10px;
    min-width: auto; 
    max-width: auto; 
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .card-description {
    font-size: 9px;
    line-height: 13px;
    max-width: 100%;
  }

  .card-subtitle {
    width: 30px;
    height: auto;
    padding: 6px;
    font-size: 6px;
  }

  .card-spacing {
    width: 100%;
    height: 16px;
    padding: 4px;
  }

  .video-wrapper {
    width: 85%;
    height: auto;
  }

  .text-section {
    position: relative;
    top: 30px;
    visibility: hidden;
  }

  .animated-text {
    color: #ffffff;
    font-family: 'Gilroy-Medium';
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }
}
@media (max-width: 600px) and (min-width: 551px) {
  .container {
    height: 580px;
  }

  .cards {
    top: -10px;
    flex-direction: column;
    align-items: center;
    padding: 18px;
    max-width: 480px;
  }

  .card {
    position: absolute;
    width: 90%;
    max-width: 300px;
    max-height: 130px;
    padding: 14px;
    border-radius: 16px;
    text-align: left;
    font-size: 11px;
    top: 95px;
    right: 45px;
  }

  .card-title {
    font-size: 11px;
    line-height: 13px;
    padding-top: 6px;
    padding-bottom: 15px;
    min-width: auto; 
    max-width: auto; 
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .card-description {
    font-size: 8px;
    line-height: 11px;
    max-width: 100%;
  }

  .card-subtitle {
    width: 28px;
    height: auto;
    padding: 5px;
    font-size: 5.5px;
  }

  .card-spacing {
    width: 100%;
    height: 14px;
    padding: 3px;
  }

  .video-wrapper {
    width: 82%;
    height: auto;
  }

  .text-section {
    position: relative;
    top: 28px;
    visibility: hidden;
  }

  .animated-text {
    color: #ffffff;
    font-family: 'Gilroy-Medium';
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }
}

@media (max-width:550px) and (min-width: 521px) {
  .cards{
    top:-20px;
    max-height: 110px;
  }
  .card{
    max-width: 270px;
  }
  .card-title{
    min-width: auto; 
    max-width: auto; 
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  .card-description {
    font-size: 8px;
    line-height: 12px;
    max-width: 100%;
  }
}

@media (max-width:520px) {
  .cards{
    top:-15px;
    max-width: auto;
  }
  .card{
    max-width: 250px;
    max-height: 120px;
  }
  .card-title{
    min-width: auto; 
    max-width: auto; 
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  .card-description {
    font-size: 6px;
    line-height: 11px;
  }

}

@media (max-width: 450px)and (min-width: 381px) {
  .container{
    height: 500px;
  }
  .cards {
    top: 0;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    max-width: 280px;
  }

  .card {
    position: absolute;
    width: 80%;
    max-width: 280px;
    max-height: 110px;
    padding: 16px;
    border-radius: 18px;
    text-align: left;
    font-size: 12px;
    top: 80px;
    right: 65px;
  }

  .card-title {
    font-size: 8px;
    line-height: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    min-width: auto; 
    max-width: 100%; 
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .card-description {
    font-size: 6px;
    line-height: 8px;
    max-width: 100%;
  }

  .card-subtitle {
    width: 25px;
    height: auto;
    padding: 6px;
    font-size: 6px;
  }

  .card-spacing {
    width: 100%;
    height: 16px;
    padding: 4px;
  }

  .video-wrapper {
    width: 95%;
    height: auto;
  }

  .text-section {
      position: relative; 
      top: 20px; 
      visibility: hidden; 
   }
 
  .animated-text {
    color: #ffffff;
    font-family: 'Gilroy-Medium';
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
  }
}

@media (max-width: 380px) and (min-width: 351px) {
  .container {
    height: 450px;
  }

  .cards {
    top: 0;
    flex-direction: column;
    align-items: center;
    padding: 14px;
    max-width: 250px;
  }

  .card {
    position: absolute;
    width: 75%;
    max-width: 250px;
    max-height: 95px;
    padding: 14px;
    border-radius: 16px;
    text-align: left;
    font-size: 11px;
    top: 75px;
    right: 60px;
  }

  .card-title {
    font-size: 7px;
    line-height: 9px;
    padding-top: 4px;
    padding-bottom: 8px;
    min-width: auto; 
    max-width: 100%; 
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .card-description {
    font-size: 5.5px;
    line-height: 7px;
    max-width: 100%;
  }

  .card-subtitle {
    width: 22px;
    height: auto;
    padding: 5px;
    font-size: 5.5px;
  }

  .card-spacing {
    width: 100%;
    height: 14px;
    padding: 3px;
  }

  .video-wrapper {
    width: 93%;
    height: auto;
  }

  .text-section {
    position: relative;
    top: 18px;
    visibility: hidden;
  }

  .animated-text {
    color: #ffffff;
    font-family: 'Gilroy-Medium';
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }
}


